[SR830]
sensitivity = 21
# 23...100mV, 22...50mV, 21...20mV, 20...10mV, 19...5mV
signal_input = 1
# 0...A, 1...A-B
time_const = 8
# 4...1ms, 5...3ms, 6...10ms, 7...30ms, 8...100ms, 9...300ms
[fgen]
frequency = 9240.2
# function generator frequency in Hz
[hameg]
supply = 1
# 1...5V, 2...12V
[SETUP]
# define measurement setup
measurement_box = LEFM-4.0
box_supply = 5
# supply voltage from powersupply in V
sensor = LEFM-K08-A
# sensor name
mode = 3
# vibration mode
d_minus = 6
# drive voltage ch1 from function generator in V
d_plus = 6
# drive voltage ch2 from function generator in V
[MEASUREMENT]
t_sleep = 8
# time between voltage change in s
u_max = 20
# maximum voltage in V
n_meas = 20
# number of measurements from 0V to meas_u_max
n_avg = 22
# number of averages
t_avg = 0.000001
# time between average measurement in s
symmetric = y
#if set True the measurement range is from -meas_u_max to meas_u_max
[DIRECTORIES]
logs = log.txt
all_measurements = all_measurements.xlsx
[MAIN]
error_mail_recipient = bagi.benji@gmail.com