[SR830]
sensitivity = 21
# 23...100mV, 22...50mV, 21...20mV, 20...10mV, 19...5mV
signal_input = 0
# 0...A, 1...A-B
time_const = 9
# 4...1ms, 5...3ms, 6...10ms, 7...30ms, 8...100ms, 9...300ms
[fgen]
frequency = 9225.5
# function generator frequency in Hz
u1 = 8
# ch1 voltage in V
u2 = 8
# ch2 voltage in V
auto_calibration = n
[hameg]
supply = 1
# 1...5V, 2...12V
[SETUP]
# define measurement setup
measurement_box = LEFM-4.0
box_supply = 5
# supply voltage from powersupply in V
sensor = LEFM-2-K08
# sensor name
mode = 1
# vibration mode
[MEASUREMENT]
t_sleep = 3
# time between voltage change in s; 10 x time_const
u_max = 20
# maximum voltage in V
n_meas = 20
# number of measurements from 0V to meas_u_max
n_avg = 1
# number of averages
t_avg = 1
# time between average measurement in s
symmetric = y
#if set y, the measurement range is from -meas_u_max to meas_u_max
time_total = 30
# total length of the measurement in mim
time_intervall = 3
# time intervall of voltage changeing
repeat = 2
# how often shold the measurement be repeated
distance = 3.7
# distance between sensor and electrode in mm
[DIRECTORIES]
logs = log.txt
all_measurements = measurements.xlsx
results = /home/pi/Desktop/measurement_results
[MAIN]
error_mail_recipient = bagi.benji@gmail.com
